.bmc-grid {
    display: grid;
    grid-gap: 1em;

    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);

    width: 100%;
    height: 100%;

    padding: 0.5rem;

    background: #f2f2f2;
}

.area-partners {
    grid-column: span 2;
    grid-row: span 4;
}

.area-activities {
    grid-column: 3 / span 2;
    grid-row: span 2;
}

.area-resources {
    grid-column: 3 / span 2;
    grid-row: 3 / span 2;
}

.area-propositions {
    grid-column: 5 / span 2;
    grid-row: span 4;
}

.area-relationships {
    grid-column: 7 / span 2;
    grid-row: span 2;
}

.area-channels {
    grid-column: 7 / span 2;
    grid-row: 3 / span 2;
}

.area-customersegments {
    grid-column: 9 / span 2;
    grid-row: span 4;
}

.area-coststructure {
    grid-column: span 5;
    grid-row: 5;
}

.area-revenuestreams {
    grid-column: span 5;
    grid-row: 5;
}